# binance-java-api

./: README.adoc  README.md  pom.xml
src/main/java/com/binance/api/client/domain/general/: FilterType.java
src/main/java/com/binance/api/client/impl/: BinanceApiServiceGenerator.java  BinanceApiWebSocketClientImpl.java
src/test/java/com/binance/api/domain/event/: UserDataUpdateEventDeserializerTest.java
